<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context="com.befresh.befreshapp.Account.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="20dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/account_info"
            android:layout_marginTop="13dp"
            android:layout_gravity="center"
            android:src="@drawable/account_accountinfotitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="21dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity = "left"
                android:layout_weight="3"
                android:textColor="#393939"
                android:textSize="14dp"
                android:text="이름"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_weight="3"
                android:textAlignment="viewEnd"
                android:id="@+id/name"
                android:text="비프레시"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/account_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="이메일"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_weight="0.3"
                android:id="@+id/email"
                android:textAlignment="viewEnd"
                android:text="xxx@gmail.com"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp">

            <TextView
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비밀번호"/>

            <ImageView
                android:id="@+id/account_change_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="3dp"
                android:src="@drawable/account_changepassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_marginRight="31dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="31dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:id="@+id/account_point"
                android:text="포인트"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="right"
                    android:src="@drawable/accountsettings_pointicon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="14dp"
                    android:id="@+id/point"
                    android:text="2000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="33dp"
        android:paddingBottom="30dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/account_membershipinfotitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:orientation="horizontal"
            android:layout_marginRight="31dp"
            android:layout_marginLeft="31dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="핸드폰"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textAlignment="viewEnd"
                android:id="@+id/phone"
                android:text="010-0000-0000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginRight="31dp"
            android:layout_marginLeft="31dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_weight="1"
                android:text="주소정보"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:id="@+id/address"
                android:textSize="14dp"
                android:text="서울특별시"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="31dp"
            android:layout_marginLeft="31dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_weight="3"
                android:text="카드 정보"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:id="@+id/card"
                android:textSize="14dp"
                android:text="국민 085-0000-0000-0000"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/account_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="12dp"
        android:textColor="#166b36"
        android:gravity="center"
        android:text="로그아웃"/>

</LinearLayout>
