<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38.5dp"
        android:gravity="center_horizontal"
        android:text="회원님의 소중한 개인 정보를 안전하게 보호하기 위하여\n
새로운 비밀번호로 변경해주세요"
        android:textColor="#393939"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_pw"
        android:paddingTop="33.5dp">

        <EditText
            android:id="@+id/current_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:inputType="textPassword"
            android:hint="현재 비밀번호"
            android:paddingTop="6dp"
            android:textColor="#d6d6d6" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1"
        android:paddingTop="22.3dp">

        <EditText
            android:id="@+id/new_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:hint="새 비밀번호"
            android:inputType="textPassword"
            android:paddingTop="6.5dp"
            android:textColor="#d6d6d6" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl2"
        android:paddingTop="22.5dp">

        <EditText
            android:id="@+id/re_new_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:hint="비밀번호 재입력"
            android:inputType="textPassword"
            android:paddingTop="6dp"
            android:textColor="#d6d6d6" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl3"
        android:paddingTop="9dp">

        <TextView
            android:id="@+id/text_pw_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="비밀번호가 올바르지 않습니다. 다시 시도해주세요."
            android:textColor="#166b36"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/btn_changepw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:src="@drawable/account_password_changebutton" />

    </RelativeLayout>
</RelativeLayout>
