<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.befresh.befreshapp.Login.SignUp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl1">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/loginpage_logo" />

            <RelativeLayout
                android:id="@+id/insert_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/insert_nm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:hint="이름"
                    android:textSize="15dp"
                    android:paddingLeft="3dp"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/insert_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/insert_name"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/insert_em"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이메일주소 xxxx@xxxx.xxx"
                    android:textSize="15dp"
                    android:paddingLeft="3dp"
                    android:inputType="textEmailAddress" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/insert_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/insert_email"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/insert_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호 영어와 숫자 8~20 글자"
                    android:textSize="15dp"
                    android:paddingLeft="3dp"
                    android:inputType="textPassword" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/insert_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/insert_password"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/re_insert_pw"
                    android:paddingLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호 재입력"
                    android:textSize="15dp"
                    android:inputType="textPassword" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/txt_pw_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/insert_password2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/error_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호가 올바르지 않습니다. 다시 시도해주세요."
                    android:textColor="#166b36"
                    android:textSize="12dp" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_pw_error"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/join_button" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/rl1"
            android:id="@+id/imageview9"
            android:layout_marginTop="110dp"
            android:background="#cccccc" />

        <RelativeLayout
            android:id="@+id/sign_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:layout_below="@+id/imageview9">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.8"
                        android:text="이미 계정이 있으신가요?"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/singup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.2"
                        android:text="로그인"
                        android:textColor="@color/colormain"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>