<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.befresh.befreshapp.Community.RecommendStore.RecommendContentsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_item_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    android:scaleType="fitXY"
                     />

                <CheckBox
                    android:id="@+id/like_item_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/img_item_recommend"
                    android:layout_alignRight="@id/img_item_recommend"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginRight="10.3dp"
                    android:button="@drawable/heart_check_restaurant" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_item_recommend">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="35.5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="23dp"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/title_item_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:background="@drawable/restaurant_leetaewonicon"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />

                        <TextView
                            android:id="@+id/content_item_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/title_item_recommend"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/colormain"
                            android:textSize="10pt"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:layout_marginLeft="25.5dp"
                        android:layout_marginRight="21dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:textColor="#333333"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="3dp"
                        android:textSize="11sp" />

                </LinearLayout>
            </RelativeLayout>

            <include
                android:id="@+id/include"
                layout="@layout/view_info_recommend_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/include"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/include"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:text="주소" />

                    <TextView
                        android:id="@+id/address_recommend_contents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="13.5dp"
                        android:hint="서울시 종로구 명륜4가 107 B1"
                        android:textColor="#cccccc"
                        android:textSize="14sp" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.3dp"
                    android:layout_marginRight="12.3dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/map"
                    />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
