<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context="com.befresh.befreshapp.Membership.FreshPeople.FreshPeopleLeaveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_name_fresh_people_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="23.5dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colormain"
                android:text="채식메뉴" />

            <TextView
                android:id="@+id/description_fresh_people_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:textColor="#555555"
                android:gravity="center"
                android:text="매주 제공되는 요리 1가지(요리당 2~3인분)" />

            <TextView
                android:id="@+id/price_info_fresh_people_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textColor="@color/colormain"
                android:text="첫 주 결제금액 19,800" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#555555"
                android:text="현재 멤버십을 탈퇴하시겠습니까?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_cancel_fresh_people_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50.3dp"
                    android:textColor="#555555"
                    android:text="취소" />

                <TextView
                    android:id="@+id/btn_leave_fresh_people_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="탈퇴하기"
                    android:textColor="@color/colormain" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
