<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="478dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="9.5dp"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@drawable/left_shadow"/>

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_image"
            android:scaleType="fitStart"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="볶음용 채소를 손질합니다."
            android:paddingTop="21.5dp"
            android:paddingLeft="25.5dp"
            android:paddingBottom="19.5dp"
            android:paddingRight="25.5dp"
            android:textSize="20dp"
            android:id="@+id/card_title"
            android:textStyle="bold"
            android:textColor="@color/colormain"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25.5dp"
                android:id="@+id/card_content"
                android:textSize="13dp"
                android:paddingRight="25.5dp"
                android:lineSpacingExtra="3dp"
                android:letterSpacing="0.05"
                android:textColor="#95989a"
                android:text="마늘은 편, 생강은 채 썰어 준비하고 토마토와 \n 양파는 작은 크기로 준비합니다"/>

        </LinearLayout>

        <ImageView
        android:layout_width="7dp"
        android:layout_height="match_parent"

        android:background="@drawable/right_shadow"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/bottom_shadow"/>


</LinearLayout>