<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_item_rcy_comm"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="11.2dp"
        android:paddingTop="11.2dp"
        android:text="보이지도 않아" />
</LinearLayout>
