<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12.5dp"
    android:background="#ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="18.8dp"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_item_recycler_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="community_name"
            android:textColor="@color/colormain"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/show_all_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/community_view_all"
            android:gravity="center_vertical|right" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24.3dp"
        android:layout_marginLeft="26dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/img_rcy_comm"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
