<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_left_my_page"
        android:layout_width="match_parent"
        android:layout_height="228.5dp"
        android:src="@drawable/food" />

    <CheckBox
        android:id="@+id/btn_like_my_page"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_alignBottom="@+id/img_left_my_page"
        android:layout_alignEnd="@+id/img_left_my_page"
        android:layout_marginBottom="2.8dp"
        android:layout_marginRight="9.8dp"
        android:button="@drawable/mypage_hearticon" />

    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_like_my_page"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title_left_my_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구운 채소 커리"
                android:textColor="@color/colormain"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/desc_left_my_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_left_my_page"
                android:layout_marginTop="5dp"
                android:text="월계수 잎으로 향을 낸 커리와 구운 채소의 조화"
                android:textColor="#5a5a5a"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/layout1"
            android:layout_weight="2">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="조리 시간"
                android:textColor="#dddddd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginLeft="8dp"
                android:text="25분"
                android:textColor="#dddddd" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingTop="5dp"
                android:src="@drawable/tag"
                android:text="조리시간"
                android:textColor="#dddddd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginLeft="8dp"
                android:text="달걀 프리, 견과류 프리"
                android:id="@+id/tag"
                android:textColor="#dddddd"/>

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bottom_shadow"
        android:layout_below="@+id/layout0"/>

</RelativeLayout>