<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="18.3dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="16.8dp"
        android:src="@drawable/freshpeople_ifotitle" />

    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginBottom="10.5dp"
        android:layout_marginLeft="25.3dp"
        android:layout_marginRight="16.3dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="이름" />

        <EditText
            android:id="@+id/name_membership_input"
            android:layout_width="246.5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="97.3dp"
            android:layout_toEndOf="@+id/textView5"
            android:textSize="13dp"
            android:paddingLeft="5dp"
            android:background="@drawable/freshpeople_inputbox"
            android:hint="이름을 입력해주세요" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.5dp"
        android:layout_marginLeft="25.3dp"
        android:layout_marginRight="16.3dp"
        android:layout_marginTop="10.5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="우편번호" />

        <EditText
            android:id="@+id/post_address_membership_input"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="97.3dp"
            android:layout_marginRight="3.8dp"
            android:textSize="13dp"
            android:paddingLeft="5dp"
            android:background="@drawable/freshpeople_inputbox_2"
            android:hint="우편번호 5~6자리" />

        <Button
            android:id="@+id/find_post_address_membership_input"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/post_address_membership_input"
            android:background="@drawable/freshpeople_findaddressbutton"
            android:paddingBottom="2.3dp"

            android:paddingTop="2.3dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.5dp"
        android:layout_marginLeft="25.3dp"
        android:layout_marginRight="16.3dp"
        android:layout_marginTop="10.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="주소" />

        <EditText
            android:id="@+id/address_membership_input"
            android:layout_width="246.5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="97.3dp"
            android:paddingLeft="5dp"
            android:background="@drawable/freshpeople_inputbox"
            android:textSize="13dp"
            android:hint="주소를 입력해주세요" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.5dp"
        android:layout_marginLeft="25.3dp"
        android:layout_marginRight="16.3dp"
        android:layout_marginTop="10.5dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="상세주소" />

        <EditText
            android:id="@+id/detail_address_membership_input"
            android:layout_width="246.5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="97.3dp"
            android:paddingLeft="5dp"
            android:textSize="13dp"
            android:background="@drawable/freshpeople_inputbox"
            android:hint="내용을 입력해주세요" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.5dp"
        android:layout_marginLeft="25.3dp"
        android:layout_marginRight="16.3dp"
        android:layout_marginTop="10.5dp"
        android:layout_weight="0.03">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="핸드폰번호" />

        <EditText
            android:id="@+id/phone_number_membership_input"
            android:layout_width="246.5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="97.3dp"
            android:textSize="13dp"
            android:paddingLeft="5dp"
            android:background="@drawable/freshpeople_inputbox"
            android:hint="ex) xxx-xxxx-xxxx" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.5dp"
        android:layout_marginLeft="25.3dp"
        android:layout_marginRight="16.3dp"
        android:layout_marginTop="10.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="배송메모" />

        <EditText
            android:id="@+id/delivery_memo_membership_input"
            android:layout_width="246.5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="97.3dp"
            android:paddingLeft="5dp"
            android:textSize="13dp"
            android:background="@drawable/freshpeople_inputbox"
            android:hint="내용을 입력해주세요" />
    </RelativeLayout>

</LinearLayout>
