<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="115.8dp"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_right_my_page"
                android:layout_width="170.5dp"
                android:layout_height="106.8dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <RelativeLayout
                android:layout_width="142.5dp"
                android:layout_height="106.8dp"
                android:layout_toRightOf="@+id/img_right_my_page"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="11.8dp"
                android:paddingRight="23.3dp"
                android:paddingTop="11.5dp">

                <TextView
                    android:id="@+id/delivery_right_my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="배송일 2017.06.10"
                    android:textColor="#dddddd"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/title_right_my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/delivery_right_my_page"
                    android:lineSpacingExtra ="5dp"
                    android:text="토마토 소스를 뿌린\n연어 푸알레"
                    android:textColor="#393939"
                    android:textSize="14dp" />
            </RelativeLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/items_right_my_page"
            android:layout_width="match_parent"
            android:layout_height="106.8dp"
            android:background="@drawable/mycookingbox_writereviewbutton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="9dp"
        android:background="#f6f6f6">
    </LinearLayout>
</LinearLayout>