# BeFresh

./: .gitignore
BeFresh/app/: build.gradle
BeFresh/app/src/main/: AndroidManifest.xml
BeFresh/app/src/main/res/drawable-hdpi/: border_menu.xml  checkbox.xml  checkimage5.xml  checkimage6.xml  checkimage7.xml
BeFresh/app/src/main/res/drawable-v21/: bottom_round.xml  hamburger_freshpeople.xml  heart_check_recipe_contents.xml  membership_input_edit_border2.xml
BeFresh/app/src/main/res/drawable-xhdpi/: border_myrecipe.xml  bottom_shadow.xml  left_shadow.xml  ratingbar1.xml  right_shadow.xml
BeFresh/app/src/main/res/drawable-xxhdpi/: backgorund.xml  heart_check.xml  heart_check_magazine.xml
BeFresh/app/src/main/res/layout/: account_changepw.xml  account_fragment.xml  activity_comm.xml  activity_membership.xml  activity_sch.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  comment.xml  drawer_list_item.xml  fragment_fresh_people_leave.xml  fragment_membership.xml  fragment_recommend_contents.xml  fragment_save_list.xml  fragment_slmy_recipe.xml  intro_fragment.xml  intro_fragment2.xml  intro_fragment3.xml  main_fragment.xml  main_recipedetail.xml  member_info_membership_input.xml  mypage_fragment.xml  myrecipe_left_fragment.xml  navigation_list_header.xml  reciptdetail2_item.xml  view_confirm_list_membership_input.xml  view_delivery_info_membership_input.xml  view_first_item_magazine_contents.xml  view_img_item_comm.xml  view_item_fresh_people.xml  view_item_magazine_contents.xml  view_item_recommend.xml  view_item_recommend_save_list.xml  view_pager_item_intro.xml  view_pager_left_main.xml  view_pager_right_mypage.xml  view_rcy_item_comm.xml  view_rcy_item_left_mypage.xml  view_rcy_item_sch_top.xml  (+1 more)
(+310 files in other folders)
