<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.befresh.befreshapp.Magazine.MagazineContentsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recycler_magazine_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </ImageView>
    </ScrollView>

</FrameLayout>
