<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="9.5dp"
    tools:context="com.befresh.befreshapp.Community.SaveList.SLMagazineFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_slmagazine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="9.5dp"></android.support.v7.widget.RecyclerView>

</FrameLayout>
