<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context="com.befresh.befreshapp.Membership.FreshPeople.FreshPeopleSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21.8dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="17.8dp">

                <TextView
                    android:id="@+id/menu_name_fresh_people_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="23.5dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="채식메뉴"

                    android:textColor="@color/colormain" />

                <TextView
                    android:id="@+id/description_fresh_people_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7.5dp"
                    android:text="매주 제공되는 요리 1가지 (요리당 2~3인분)"
                    android:textColor="#cccccc" />

                <TextView
                    android:id="@+id/price_info_fresh_people_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16.3dp"
                    android:text="첫 주 결제금액 19,800"
                    android:textColor="@color/colormain" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            >

            <LinearLayout
                android:id="@+id/leave_membership_fresh_people_settings"
                android:layout_width="match_parent"
                android:layout_height="58.3dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="19.3dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="멤버십 탈퇴하기"
                    android:textColor="@color/colormain" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
