<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="220dp"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_slmyrecipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/food" />

            <CheckBox
                android:id="@+id/like_slmyrecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="7.5dp"
                android:layout_marginEnd="10.3dp"
                android:button="@drawable/heart_check_save_list"
                android:checked="false" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_slmyrecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="13.3dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            tools:text="두유버섯파스타" />

    </LinearLayout>
</android.support.v7.widget.CardView>
