<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="13.3dp"
    android:paddingLeft="23dp"
    android:paddingRight="23dp"
    android:layout_marginTop="15dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="편의정보"
        android:textSize="14sp"
        android:textColor="#818181"
        android:hint="편의정보" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#818181"
            android:textSize="11sp"
            android:hint="영업시간" />

        <TextView
            android:id="@+id/work_time_info_recommend_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:text="11:30 - 21:00" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#818181"
            android:textSize="11sp"
            android:hint="쉬는 시간" />

        <TextView
            android:id="@+id/rest_time_info_recommend_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:text="14:00 - 17:00" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#818181"
            android:textSize="11sp"
            android:hint="마지막 주문" />

        <TextView
            android:id="@+id/last_order_info_recommend_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:text="14:00 / 21:00" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#818181"
            android:textSize="11sp"
            android:hint="가격정보" />

        <TextView
            android:id="@+id/price_info_recommend_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:text="2만 원 대" />
    </RelativeLayout>
</LinearLayout>
