<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="260dp"
    android:layout_marginLeft="7.5dp"
    android:layout_marginRight="7.5dp"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="11dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_recycler_magazine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_item_magazine"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/cook"
            android:scaleType="fitXY" />

        <CheckBox
            android:id="@+id/like_item_magazine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_item_magazine"
            android:layout_alignRight="@+id/img_item_magazine"
            android:layout_marginBottom="4.3dp"
            android:layout_marginRight="4.5dp"
            android:button="@drawable/heart_check_magazine" />

        <TextView
            android:id="@+id/title_item_magazine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/img_item_magazine"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="6.8dp"
            android:layout_marginTop="8dp"
            android:textColor="#5c5c5c"
            android:textStyle="bold"
            android:textSize="12dp"
            tools:text="비건의 유래" />

    </RelativeLayout>
</LinearLayout>
